<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedFormsDemo\SharedFormsDemo\EventsView.xaml.cs">
    <Files>
      <File FileName="SharedFormsDemo\SharedFormsDemo\EventsView.xaml" Line="1" Column="1" />
      <File FileName="SharedFormsDemo\SharedFormsDemo\EventDetail.xaml" Line="1" Column="1" />
      <File FileName="SharedFormsDemo\SharedFormsDemo\EventDetail.xaml.cs" Line="1" Column="1" />
      <File FileName="SharedFormsDemo\SharedFormsDemo\MyPage.xaml" Line="1" Column="1" />
      <File FileName="SharedFormsDemo\SharedFormsDemo\MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="SharedFormsDemo\SharedFormsDemo\EventsView.xaml.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>