<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1867a823-bd0e-441d-b5dd-15572905f068</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceContext\DeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsView.xaml.cs">
      <DependentUpon>EventsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Session.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EventsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>